{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/11",
                "/usr/include/x86_64-linux-gnu/c++/11",
                "/usr/include/c++/11/backward",
                "/usr/local/include",
                "/usr/include",
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "/opt/Qt/6.8.0/gcc_64/include",
                "/opt/Qt/6.8.0/gcc_64/include/QtWidgets"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "/usr/include/c++/11",
                    "/usr/include/x86_64-linux-gnu/c++/11",
                    "/usr/local/include",
                    "/usr/include",
                    "/opt/Qt/6.8.0/gcc_64/include/QtWidgets",
                    "${workspaceFolder}/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ]
}